# springmvc-webstore

./: .gitignore
webstore-common/: .gitignore  .project  pom.xml
webstore-common/src.main.resources/: common.properties
webstore-common/src/main/java/com/webstore/common/: BaseSpringConfig.java  SpringDataConfig.java  SpringJPAConfig.java
webstore-common/src/main/java/com/webstore/common/domain/: AbstractEntity.java  Address.java  Category.java  Customer.java  EmailAddress.java  Product.java
webstore-common/src/main/java/com/webstore/common/repository/: CustomerRepository.java  ProductRepository.java
webstore-common/src/main/java/com/webstore/common/repository/impl/: InMemoryCustomerRepository.java  InMemoryProductRepository.java
webstore-common/src/main/java/com/webstore/common/repository/jpa/: CategoryJPARepository.java  CustomerJPARepository.java  ProductJPARepository.java
webstore-common/src/main/java/com/webstore/domain/: AbstractEntity.java  Address.java  Customer.java  EmailAddress.java  Product.java
webstore-common/src/main/java/com/webstore/domain/repository/: CustomerRepository.java  ProductRepository.java
webstore-common/src/main/java/com/webstore/domain/repository/impl/: InMemoryCustomerRepository.java  InMemoryProductRepository.java  JPAProductRepository.java
webstore-common/src/main/resources/: drop_all_tables
webstore-console/: .gitignore  .project  pom.xml
webstore-console/src/main/java/com/webstore/console/: SpringMVCConfig.java  package-info.java
webstore-console/src/main/java/com/webstore/console/controller/: CategoryController.java  CustomerController.java  HomeController.java  LoginController.java  OrderController.java  ProductController.java  package-info.java
webstore-console/src/main/java/com/webstore/console/controller/management/: ProductManagementController.java  package-info.java
webstore-console/src/main/java/com/webstore/console/editor/: CategoryEditor.java  package-info.java
webstore-console/src/main/java/com/webstore/controller/: CustomerController.java  HomeController.java  OrderController.java  ProductController.java
webstore-console/src/main/resources/: logback.xml
webstore-console/src/main/webapp/WEB-INF/: web.xml
webstore-console/src/main/webapp/WEB-INF/spring/webcontext/: DispatcherServlet-servlet.xml  security-context.xml
webstore-console/src/main/webapp/WEB-INF/tiles/definitions/: tile-definition.xml
webstore-console/src/main/webapp/WEB-INF/tiles/templates/: base_layout.jsp  navigation.jsp
webstore-console/src/main/webapp/WEB-INF/views/: addProduct.jsp  customers.jsp  product.jsp  products.jsp
webstore-console/src/main/webapp/WEB-INF/views/admin/: addProduct.jsp
webstore-console/src/main/webapp/WEB-INF/views/management/: product_management.jsp
webstore-service/: .gitignore  .project  pom.xml
webstore-service/src/main/java/com/webstore/service/: CategoryService.java  CustomerService.java  OrderService.java  ProductService.java
webstore-service/src/main/java/com/webstore/service/impl/: CategoryServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
